.ALIASES
R_RB3           RB3(1=VIN_2 2=N00776 )
R_RB5           RB5(1=N00776 2=VIN_3 )
C_C4            C4(1=VIN_3 2=VOUT_2 )
R_RB6           RB6(1=0 2=VIN_3 )
R_RE3           RE3(1=0 2=N00850 )
C_C3            C3(1=VIN_2 2=N10830 )
R_RC3           RC3(1=N00803 2=N00776 )
R_RL            RL(1=VOUT_3 2=0 )
V_Vi            Vi(+=N10830 -=0 )
Q_Q2            Q2(c=VOUT_2 b=VIN_2 e=N09502 )
C_C5            C5(1=N00850 2=VOUT_3 )
V_VCC           VCC(+=N00776 -=0 )
R_RE2           RE2(1=N00776 2=N09502 )
R_RB4           RB4(1=0 2=VIN_2 )
Q_Q3            Q3(c=N00803 b=VIN_3 e=N00850 )
R_RC2           RC2(1=0 2=VOUT_2 )
_    _(Vout_3=VOUT_3)
_    _(Vin_3=VIN_3)
_    _(Vout_2=VOUT_2)
_    _(Vin_2=VIN_2)
.ENDALIASES
