.ALIASES
R_RB2           RB2(1=0 2=N14317 )
C_C_out          C_out(1=VOUT_3 2=N24128 )
R_RB3           RB3(1=VIN_2 2=N00776 )
R_RB5           RB5(1=N00776 2=VIN_3 )
R_Rs            Rs(1=N14450 2=0 )
C_C4            C4(1=VOUT_2 2=VIN_3 )
R_RB6           RB6(1=0 2=VIN_3 )
R_RE1           RE1(1=0 2=VIN_1 )
R_RE3           RE3(1=0 2=N00850 )
C_C2            C2(1=0 2=N14317 )
R_RC3           RC3(1=N00803 2=N00776 )
C_C3            C3(1=VOUT_1 2=VIN_2 )
V_Vs            Vs(+=N24128 -=0 )
R_RL            RL(1=VOUT_3 2=0 )
C_C1            C1(1=N14450 2=VIN_1 )
C_C5            C5(1=N00850 2=VOUT_3 )
V_VCC           VCC(+=N00776 -=0 )
Q_Q1            Q1(c=VOUT_1 b=N14317 e=VIN_1 )
R_RE2           RE2(1=N00776 2=N09502 )
R_RB4           RB4(1=0 2=VIN_2 )
R_RC1           RC1(1=VOUT_1 2=N00776 )
Q_Q3            Q3(c=N00803 b=VIN_3 e=N00850 )
R_RB1           RB1(1=N14317 2=N00776 )
Q_Q2            Q2(c=VOUT_2 b=VIN_2 e=N09502 )
R_RC2           RC2(1=0 2=VOUT_2 )
_    _(Vin_2=VIN_2)
_    _(Vout_1=VOUT_1)
_    _(Vout_2=VOUT_2)
_    _(Vin_1=VIN_1)
_    _(Vout_3=VOUT_3)
_    _(Vin_3=VIN_3)
.ENDALIASES
